BACKUP_DIR='/var/atlassian/backups/jira'

# Attachments
ATTACHMENTS_PATH='var/atlassian/application-data/jira/data/attachments'

# Database
DB_NAME='jira'
DB_HOST=
DB_USER='jira'
DB_PASS=

# History
KEEP_DAYS=30
